# LustroX

Lustro/app/: build.gradle  google-services.json  proguard-rules.pro
Lustro/app/src/androidTest/java/com/example/ojas/lustro/: ApplicationTest.java
Lustro/app/src/main/: AndroidManifest.xml
Lustro/app/src/main/java/com/example/ojas/lustro/: ChatActivity.java  ChatActivityAdapter.java  FragmentPeople.java  FragmentUserAccount.java  LoginActivity.java  MainActivity.java  MessageModel.java  MyGps.java  PlaceholderFragment.java  SignUpActivity.java  UpdateProfileActivity.java  UserInformation.java  UserInformationAdapter.java  UserInitializeActivity.java  UserProfileActivity.java  UserProfileAdapter.java
Lustro/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_update_profile.xml  activity_user_initialize.xml  activity_user_profile.xml  content_fragment_people.xml  content_user_chat.xml  content_user_profile.xml  fragment_main.xml  fragment_people.xml  fragment_user_account.xml
Lustro/app/src/main/res/menu/: menu_main.xml  menu_update_profile.xml
Lustro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Lustro/app/src/test/java/com/example/ojas/lustro/: ExampleUnitTest.java
Lustro/gradle/wrapper/: gradle-wrapper.properties
